<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181031205547_SubindoClasses.cs" />
    <Compile Remove="Migrations\20181031205547_SubindoClasses.Designer.cs" />
    <Compile Remove="Migrations\20181104044039_TabelaPerguntas.cs" />
    <Compile Remove="Migrations\20181104044039_TabelaPerguntas.Designer.cs" />
    <Compile Remove="Migrations\20181104061847_TabelaQuestionariosEPerguntas.cs" />
    <Compile Remove="Migrations\20181104061847_TabelaQuestionariosEPerguntas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Banco\Minos.mdf" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Banco\Minos.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
