# minos

Minos/: Minos.sln  MinosDB.sql  Usuarios.sql
Minos/Minos.Site/: Minos.Site.csproj  Program.cs  Startup.cs  appsettings.json
Minos/Minos.Site/Banco/: 15_alunos.sql  15_turmas.sql  sqlTabelaUsuarios.txt  sqlTabelas.txt
Minos/Minos.Site/Controllers/: AdminController.cs  AlunoController.cs  HomeController.cs  LoginController.cs  QuestionarioController.cs  UsuarioController.cs
Minos/Minos.Site/Migrations/: 20181031184408_Turma-Usuario-Professor-ProfessorTurma.Designer.cs  20181031184408_Turma-Usuario-Professor-ProfessorTurma.cs  20181031210416_SubindoTabelas.Designer.cs  20181031210416_SubindoTabelas.cs  20181104062021_TabelaQuestionariosEPerguntas.Designer.cs  20181104062021_TabelaQuestionariosEPerguntas.cs  20181206231519_SubidoTabelas.Designer.cs  20181206231519_SubidoTabelas.cs  20181211225716_subindoTabelas.Designer.cs  20181211225716_subindoTabelas.cs  20190119025421_SubindoClasses.Designer.cs  20190119025421_SubindoClasses.cs  20190121175833_SubindoClasses.Designer.cs  20190121175833_SubindoClasses.cs  20190121233914_SubindoClassesEAtualizandoPergunta.Designer.cs  20190121233914_SubindoClassesEAtualizandoPergunta.cs  20190123133557_SubindoClassesDeleteProfessor.Designer.cs  20190123133557_SubindoClassesDeleteProfessor.cs  20190125110738_SubindoClasses.Designer.cs  20190125110738_SubindoClasses.cs  20190125145732_SubindoClasses.Designer.cs  20190125145732_SubindoClasses.cs  20190125150010_SubindoClasses.Designer.cs  20190125150010_SubindoClasses.cs  20190125223240_SubindoClasses.Designer.cs  20190125223240_SubindoClasses.cs  20190129224725_SubindoClasses.Designer.cs  20190129230812_SubindoClasses.Designer.cs  20190129230812_SubindoClasses.cs  20190316174008_inicial.Designer.cs  20190316174008_inicial.cs  MinosContextModelSnapshot.cs
Minos/Minos.Site/Models/: Aluno.cs  AlunoCadastroViewModel.cs  AlunoIndexViewModel.cs  ErrorViewModel.cs  Grau.cs  IAlunoRepository.cs  ILoginRepository.cs  IPerguntaRepository.cs  IPeriodoRepository.cs  IProfessorRepository.cs  IQuestinarioRepository.cs  IQuestionarioRepository.cs  IRespostaRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs  Login.cs  Mensagem.cs  MinosContext.cs  Pergunta.cs  Perguntas.cs  Periodo.cs  Professor.cs  ProfessorTurma.cs  ProfessorTurmaMap.cs  Questionario.cs  QuestionarioAlunoViewModel.cs  QuestionarioCadastroViewModel.cs  QuestionarioListaViewModel.cs  QuestionarioPergunta.cs  QuestionarioTurma.cs  QuestionarioUpdateViewModel.cs  QuestionarioViewModel.cs  Resposta.cs  Serie.cs  Turma.cs  Turno.cs  Usuario.cs
Minos/Minos.Site/Properties/: launchSettings.json
Minos/Minos.Site/Repositories/: AlunoRepository.cs  MinosContext.cs  PerguntaRepository.cs  PeriodoRepository.cs  ProfessorRepository.cs  QuestionarioRepository.cs  RespostaRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
Minos/Minos.Site/Views/: _ViewImports.cshtml
Minos/Minos.Site/Views/Admin/: AtualizarPergunta.cshtml  AtualizarTurma.cshtml  CadastrarAluno.cshtml  CadastrarPergunta.cshtml  CadastrarProfessor.cshtml  CadastrarQuestionario.cshtml  CadastrarTurma.cshtml  EditarProfessor.cshtml  EditarQuestionario.cshtml  Index.cshtml  ListaDeTurmas.cshtml  ListarQuestionario.cshtml  PaginaDeAtualizarPergunta.cshtml
Minos/Minos.Site/Views/Aluno/: Index.cshtml
Minos/Minos.Site/Views/Home/: Index.cshtml  QuestionarioView.cshtml
Minos/Minos.Site/Views/Questionario/: Index.cshtml  Index.cshtml.cs
Minos/Minos.Site/Views/Shared/: _Layout.cshtml
Minos/Minos.Site/Views/Usuario/: CadastrarUsuario.cshtml  Login.cshtml
Minos/Minos.Site/wwwroot/css/: site.css
Minos/Minos.Site/wwwroot/js/: site.js
Minos/Minos.UnitTests/: LoginTests.cs  Minos.UnitTests.csproj  PerguntaTests.cs  ProfessorControllerTests.cs  ProfessorTests.cs  QuestionarioTests.cs  Tests.cs  TurmaControllerTests.cs  TurmaTests.cs  UsuarioTests.cs
